# patient-monitor

./: .gitignore  README.md  pom.xml  run.sh
data/: floor2data.js  floor3data.js
local/: .gitignore  README.md  pom.xml
local/src/main/java/com/fintech/hospital/: Application.java
local/src/main/java/com/fintech/hospital/api/: APRest.java  BraceletRest.java  MapRest.java  MediaRest.java  RescueRest.java
local/src/main/java/com/fintech/hospital/base/: AppConfig.java  DataResponse.java
local/src/main/java/com/fintech/hospital/data/: Cache.java  MongoDB.java  MqttMongo.java
local/src/main/java/com/fintech/hospital/domain/: AP.java  APMsg.java  APStatus.java  Bracelet.java  BraceletPhoto.java  BraceletTrace.java  LocalRelayAPMsg.java  MapDrawable.java  TimedPosition.java
local/src/main/java/com/fintech/hospital/push/: PushService.java  PushSupplier.java
local/src/main/java/com/fintech/hospital/push/consumer/: APConsumer.java  APListConsumer.java  APStatusConsumer.java  CameraConsumer.java  IOSAPConsumer.java
local/src/main/java/com/fintech/hospital/push/consumer/mqtt/: MqttAPStatus.java  MqttPosition.java  MqttPositionConsumer.java  MqttUrgency.java  MqttUrgencyConsumer.java
local/src/main/java/com/fintech/hospital/push/model/: APMsg.java
local/src/main/java/com/fintech/hospital/push/mqtt/: MQTTDataStore.java  MQTTIO.java
local/src/main/java/com/fintech/hospital/push/socketio/: SocketIOClient.java
local/src/main/java/com/fintech/hospital/push/supplier/mqtt/: MQTTMonSupplier.java
local/src/main/java/com/fintech/hospital/push/supplier/socketio/: SocketIOSupplier.java
local/src/main/java/com/fintech/hospital/rssi/: RssiDistanceModel.java
local/src/main/resources/: application-alpha.properties  application-local.properties  application.properties  log4j2.xml
local/src/test/java/com/fintech/hospital/push/supplier/mqtt/: MQTTMonSupplierTest.java
local/src/test/java/com/fintech/hospital/push/supplier/socketio/: SocketIOSupplierTest.java
remote/: README.md  mongo-connector-config.json
remote/appserver/: .gitignore  README.md  pom.xml
remote/appserver/data/h1/: ap.data.js  floor4data.js
remote/appserver/src/main/java/com/fintech/hospital/api/: BraceletTrackRest.java
remote/appserver/src/main/java/com/fintech/hospital/base/: FastJsonHttpMsgConverter.java
remote/appserver/src/main/java/com/fintech/hospital/data/: Cache.java  MongoDB.java
remote/appserver/src/main/java/com/fintech/hospital/domain/: AP.java  APMsg.java  BraceletPosition.java  BraceletTrace.java  LngLat.java  TimedPosition.java
remote/appserver/src/main/java/com/fintech/hospital/push/: PushSupplier.java
remote/appserver/src/main/java/com/fintech/hospital/rssi/: RssiDistributionMeasure.java  RssiMeasure.java  RssiTriangleMeasure.java
remote/appserver/src/main/resources/: application-alpha.properties  application-local.properties  application.properties  log4j2.xml
remote/appserver/src/test/java/com/fintech/hospital/rssi/: RssiTriangleMeasureTest.java
remote/data/h1/: floor1data.js  floor5data.js
remote/src/main/java/com/fintech/hospital/base/: ErrorControllerAdvice.java
remote/src/main/java/com/fintech/hospital/domain/: APMsg.java  Bracelet.java  SProjection.java
remote/src/main/java/com/fintech/hospital/push/: PushConsumer.java  PushService.java
remote/src/main/java/com/fintech/hospital/push/consumer/: PositionConsumer.java
remote/src/main/java/com/fintech/hospital/push/model/: PushMsg.java  PushMsgType.java
remote/src/main/java/com/fintech/hospital/rssi/: RssiDistributionMeasure.java
remote/src/main/java/com/fintech/hospital/utils/http/: HttpHelper.java
remote/src/main/resources/: application-alpha.properties  application-local.properties  log4j2.xml
remote/webui/: .jshintrc  Gulpfile.js  README.md  index.html  package.json
remote/webui/app/: app.config.js  app.init.js  app.js  app.states.js  index.js
remote/webui/app/orgs/: index.js  org.list.js  org.part.js  org.part.svg.js  part.add.js  part.object.js
remote/webui/app/shared/: directives.js  index.js  map.pop.js  obj.draw.js  svg.draw.js  svg.pop.js
remote/webui/assets/css/: app.css  sm.min.css
remote/webui/assets/js/: sm.min.js
remote/webui/views/panel/: addpart.html  objlist.html  orglist.html  partlist.html  search.html
remote/webui/views/tools/: draw.html  mappop.html  snap.html  svgpop.html
rssi-model/: 1m  2m  3m  4m  5m  7m
socket-io/: README.md  package.json  server.js
socket-io/mwe/app/: app.html  index.js  package.json  server.html
socket-io/mwe/server/: index.js  local.html  remote.html
src/main/java/com/fintech/hospital/: Application.java
src/main/java/com/fintech/hospital/ap/: APMsg.java
src/main/java/com/fintech/hospital/api/: BraceletRest.java  BraceletTrackRest.java  MapRest.java  RescueRest.java
src/main/java/com/fintech/hospital/base/: FastJsonHttpMsgConverter.java
src/main/java/com/fintech/hospital/data/: Cache.java  MongoDB.java
src/main/java/com/fintech/hospital/domain/: AP.java  APMsg.java  Bracelet.java  LngLat.java  MapObj.java  SImpleProjection.java  TimedPosition.java
src/main/java/com/fintech/hospital/push/: PushConsumer.java  PushService.java  PushSupplier.java  YunbaIO.java
src/main/java/com/fintech/hospital/push/consumer/: APConsumer.java  IOSAPConsumer.java
src/main/java/com/fintech/hospital/push/consumer/mqtt/: MQTTAPConsumer.java
src/main/java/com/fintech/hospital/push/consumer/yunba/: YunbaConsumer.java  YunbaConsumer4AP.java  YunbaConsumer4APIOS.java  YunbaConsumer4C.java  YunbaConsumer4Mon.java  YunbaConsumer4S.java
src/main/java/com/fintech/hospital/push/model/: PushMsg.java  PushType.java
src/main/java/com/fintech/hospital/push/mqtt/: MQTTDataStore.java  MQTTIO.java
src/main/java/com/fintech/hospital/push/yunba/: YunbaIO.java
src/main/java/com/fintech/hospital/rssi/: RssiDistanceModel.java  RssiDistributionMeasure.java  RssiMeasure.java  RssiTriangleMeasure.java
src/main/resources/: application-alpha.properties  application-local.properties  application.properties  log4j2.xml
(+22 files in other folders)
