## resource mongodb
mongo.map.host=10.8.47.29
mongo.map.port=27017
mongo.map.database=map

## mqtt store
mongo.mqtt.host=10.8.47.29
mongo.mqtt.port=27017
mongo.mqtt.database=mqtt

## push settings
mqtt.topic.rescue=nursecall
mqtt.topic.rescue.app=sos
mqtt.topic.trace=position
mqtt.topic.drop=drop
mqtt.topic.ap=ap
mqtt.topic.ap.status=apstate
mqtt.local.uri=tcp://10.8.47.29:1883

server.addr=

