## resource mongodb
mongo.map.host=127.0.0.1
mongo.map.port=27017
mongo.map.database=map

##r mqtt store
mongo.mqtt.host=127.0.0.1
mongo.mqtt.port=27017
mongo.mqtt.database=mqtt

## push settings
mqtt.topic.rescue=nursecall
mqtt.topic.rescue.app=sos
mqtt.topic.trace=position
mqtt.topic.drop=drop
mqtt.topic.ap=ap
mqtt.topic.ap.status=apstate
mqtt.local.uri=tcp://127.0.0.1:1883

## server url settings
server.addr=

