spring.profiles.active=@profile.active@
app.version=@app.ver@

#### local db config ####
db.collection.ap=accesspoint
db.collection.bracelet=bracelet
db.collection.map.obj=organization
db.collection.map.part=part
db.collection.map.drawable=drawable
db.collection.bracelet.trace=bracelet_trace
db.collection.bracelet.photo=bracelet_photo

distance.range.shot=4.2
cache.camera.expire=2100
ap.cmd.camera=capture
svr.mqtt.port=1883
# Spring Main setting
server.port=9090
spring.resources.static-locations=file:static/
